<?php

$conn = new PDO("mysql:dbname=dbphp;host=localhost","root","");
$stmt = $conn->prepare("SELECT * FROM tb_usuarios ORDER BY deslogin");
$stmt->execute();
$results = $stmt->fetchall(PDO::FETCH_ASSOC);
foreach($result as $row){
	foreach($row as $key =>$value){
	echo $key $value ;
	}
}
/////////////////////////////////////////////////////
INSERINDO DADOS NO BANCO

$conn = new PDO("mysql:dbname=dbphp;host=localhost","root","");
$stnt = $conn->prepare("INSERT INTO tb_usuarios(deslogin,dessenha)VALUES(:LOGIN,:PASSWORD)");

$login = "jose";
$password ="123456";

$stmt->bindParam(":LOGIN",$login);
$stmt->bindParam(":PASSWORD",$password);
$stmt->execute();

//bind-ligar
//:LOGIN - FORMA MAIS SEGURA DE ADICIONAR AO BANCO NAO VULNERAVEL A HACKERS

/////////////////////////////////////////////////////
ATUALIZANDO DADOS NO BANCO
$conn = new PDO("mysql:dbname=dbphp;host=localhost","root","");
$stnt = $conn->prepare("UPDATE tb_usuarios SET deslogin = :LOGIN,dessenha = :PASSWORD WHERE id_usuario= :ID");

$login = "joao";
$password ="123456";
$id = "2";

$stmt->bindParam(":LOGIN",$login);
$stmt->bindParam(":PASSWORD",$password);
$stmt->bindParam(":ID",$id);

$stmt->execute();

///////////////////////////////////////////
DELETANDO
$conn = new PDO("mysql:dbname=dbphp;host=localhost","root","");
$stnt = $conn->prepare("DELETE FROM tb_usuarios WHERE id_usuario= :ID");

$id = "1";

$stmt->bindParam(":ID",$id);

$stmt->execute();


?>